#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
ProjectManager.MainLocation=Core/Src
SH.S_TIM4_CH2.ConfNb=1
PH0-OSC_IN.Signal=RCC_OSC_IN
RCC.CortexFreq_Value=168000000
PC10.GPIO_PuPd=GPIO_PULLUP
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F407VGTx
PC10.Locked=true
RCC.PLLCLKFreq_Value=168000000
PC10.Signal=GPIO_Output
PC12.Signal=UART5_TX
RCC.PLLQCLKFreq_Value=48000000
TIM3.EncoderMode=TIM_ENCODERMODE_TI12
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_I2C1_Init-I2C1-false-HAL-true,5-MX_UART4_Init-UART4-false-HAL-true,6-MX_TIM4_Init-TIM4-false-HAL-true,7-MX_TIM2_Init-TIM2-false-HAL-true,8-MX_TIM3_Init-TIM3-false-HAL-true,9-MX_TIM9_Init-TIM9-false-HAL-true,10-MX_UART5_Init-UART5-false-HAL-true
Dma.UART5_RX.0.FIFOMode=DMA_FIFOMODE_DISABLE
RCC.RTCFreq_Value=32000
TIM2.EncoderMode=TIM_ENCODERMODE_TI12
PB11.GPIO_PuPd=GPIO_PULLDOWN
PB11.Signal=GPIO_Output
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
NVIC.UART5_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PD13.Signal=S_TIM4_CH2
Mcu.IP4=SYS
RCC.FCLKCortexFreq_Value=168000000
Mcu.IP5=TIM2
Mcu.IP2=NVIC
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:true\:false
Mcu.IP3=RCC
PC11.GPIO_PuPd=GPIO_PULLDOWN
Mcu.IP0=DMA
Mcu.IP1=I2C1
Mcu.UserConstants=
SH.S_TIM3_CH2.ConfNb=1
Mcu.ThirdPartyNb=0
UART4.BaudRate=9600
RCC.HCLKFreq_Value=168000000
Mcu.IPNb=11
RCC.I2SClocksFreq_Value=96000000
TIM2.IPParameters=Period,EncoderMode
ProjectManager.PreviousToolchain=STM32CubeIDE
RCC.APB2TimFreq_Value=168000000
PB6.Signal=I2C1_SCL
RCC.VcooutputI2S=96000000
Dma.UART5_RX.0.Priority=DMA_PRIORITY_LOW
PB6.Mode=I2C
Mcu.Pin6=PA7
Mcu.Pin7=PB11
Mcu.Pin8=PB12
Mcu.Pin9=PD12
UART5.OverSampling=UART_OVERSAMPLING_16
RCC.AHBFreq_Value=168000000
PH0-OSC_IN.Mode=HSE-External-Oscillator
Mcu.Pin0=PH0-OSC_IN
Mcu.Pin1=PH1-OSC_OUT
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PA0-WKUP
Mcu.Pin3=PA1
Mcu.Pin4=PA5
Mcu.Pin5=PA6
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:true\:false
Mcu.IP10=UART5
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.26.1
MxDb.Version=DB.6.0.21
PA6.GPIO_PuPd=GPIO_PULLUP
PB3.GPIO_PuPd=GPIO_PULLUP
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=1000000
PA14.Mode=Serial_Wire
Dma.UART5_RX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
PA5.GPIO_PuPd=GPIO_PULLUP
NVIC.TIM2_IRQn=true\:0\:0\:false\:false\:true\:true\:true
File.Version=6
SH.S_TIM4_CH2.0=TIM4_CH2,PWM Generation2 CH2
PB3.GPIOParameters=GPIO_PuPd
PB7.Signal=I2C1_SDA
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:true\:false
TIM4.Period=100-1
SH.S_TIM3_CH1.0=TIM3_CH1,Encoder_Interface
Dma.RequestsNb=1
ProjectManager.HalAssertFull=false
TIM9.Prescaler=4200
ProjectManager.ProjectName=Thesis_window
PH1-OSC_OUT.Mode=HSE-External-Oscillator
RCC.MCO2PinFreq_Value=168000000
Mcu.Package=LQFP100
PA6.Signal=S_TIM3_CH1
PD12.Signal=S_TIM4_CH1
ProjectManager.ToolChainLocation=
PD14.Locked=true
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
UART5.IPParameters=VirtualMode,Mode,OverSampling
PA5.GPIOParameters=GPIO_PuPd
RCC.APB2CLKDivider=RCC_HCLK_DIV2
SH.S_TIM4_CH1.0=TIM4_CH1,PWM Generation1 CH1
RCC.APB1TimFreq_Value=84000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
NVIC.DMA1_Stream0_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Dma.Request0=UART5_RX
TIM9.IPParameters=Prescaler,Period
ProjectManager.CustomerFirmwarePackage=
TIM9.Period=799
PA6.GPIOParameters=GPIO_PuPd
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
TIM4.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
SH.S_TIM4_CH1.ConfNb=1
Dma.UART5_RX.0.MemInc=DMA_MINC_ENABLE
ProjectManager.ProjectFileName=Thesis_window.ioc
Dma.UART5_RX.0.Direction=DMA_PERIPH_TO_MEMORY
UART4.IPParameters=VirtualMode,BaudRate
Mcu.PinsNb=23
ProjectManager.NoMain=false
PC11.Locked=true
PC11.Signal=GPIO_Output
ProjectManager.DefaultFWLocation=true
PB12.Locked=true
ProjectManager.DeletePrevious=true
UART5.VirtualMode=Asynchronous
RCC.APB1CLKDivider=RCC_HCLK_DIV4
UART4.VirtualMode=Asynchronous
PC11.GPIOParameters=GPIO_PuPd
boardIOC=true
SH.S_TIM2_CH1_ETR.ConfNb=1
RCC.FamilyName=M
VP_TIM9_VS_ClockSourceINT.Signal=TIM9_VS_ClockSourceINT
PA0-WKUP.Signal=UART4_TX
Dma.UART5_RX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
PA0-WKUP.Mode=Asynchronous
PA13.Signal=SYS_JTMS-SWDIO
SH.S_TIM2_CH2.0=TIM2_CH2,Encoder_Interface
ProjectManager.TargetToolchain=STM32CubeIDE
TIM4.IPParameters=Channel-PWM Generation1 CH1,Channel-PWM Generation2 CH2,Prescaler,Period
SH.S_TIM2_CH2.ConfNb=1
PB11.GPIOParameters=GPIO_PuPd
ProjectManager.RegisterCallBack=
TIM4.Prescaler=84-1
RCC.LSE_VALUE=32768
PA7.GPIO_PuPd=GPIO_PULLUP
PA1.Signal=UART4_RX
RCC.VCOI2SOutputFreq_Value=192000000
PD2.Mode=Asynchronous
PA5.Signal=S_TIM2_CH1_ETR
SH.S_TIM3_CH2.0=TIM3_CH2,Encoder_Interface
Dma.UART5_RX.0.Mode=DMA_CIRCULAR
PC12.Mode=Asynchronous
board=STM32F407G-DISC1
RCC.VCOOutputFreq_Value=336000000
ProjectManager.LastFirmware=true
VP_TIM9_VS_ClockSourceINT.Mode=Internal
NVIC.TIM3_IRQn=true\:0\:0\:false\:false\:true\:true\:true
TIM4.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
RCC.APB2Freq_Value=84000000
PA1.Mode=Asynchronous
MxCube.Version=6.2.1
VP_SYS_VS_Systick.Mode=SysTick
RCC.EthernetFreq_Value=168000000
TIM3.IPParameters=EncoderMode
PH1-OSC_OUT.Signal=RCC_OSC_OUT
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PC10.GPIOParameters=GPIO_PuPd
TIM2.Period=65535
UART5.Mode=MODE_RX
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
Dma.UART5_RX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLN,PLLQ,PLLQCLKFreq_Value,PLLSourceVirtual,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F407V(E-G)Tx
NVIC.TIM1_BRK_TIM9_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.RTCHSEDivFreq_Value=4000000
ProjectManager.UnderRoot=true
Mcu.IP8=TIM9
Mcu.IP9=UART4
PD14.Signal=GPIO_Output
Mcu.IP6=TIM3
Mcu.IP7=TIM4
ProjectManager.CoupleFile=false
RCC.48MHZClocksFreq_Value=48000000
PB3.Signal=S_TIM2_CH2
RCC.SYSCLKFreq_VALUE=168000000
Mcu.Pin22=VP_TIM9_VS_ClockSourceINT
Mcu.Pin20=PB7
Mcu.Pin21=VP_SYS_VS_Systick
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:true\:false
ProjectManager.CompilerOptimize=6
Dma.UART5_RX.0.Instance=DMA1_Stream0
PB7.Mode=I2C
SH.S_TIM2_CH1_ETR.0=TIM2_CH1,Encoder_Interface
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
Mcu.Pin15=PC11
Mcu.Pin16=PC12
Mcu.Pin13=PA14
Mcu.Pin14=PC10
Mcu.Pin19=PB6
SH.S_TIM3_CH1.ConfNb=1
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PD2
RCC.HSI_VALUE=16000000
Mcu.Pin18=PB3
RCC.PLLQ=7
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_0
Mcu.Pin11=PD14
Mcu.Pin12=PA13
RCC.PLLM=8
RCC.PLLN=336
Mcu.Pin10=PD13
Dma.UART5_RX.0.PeriphInc=DMA_PINC_DISABLE
PD2.Signal=UART5_RX
PB12.GPIO_PuPd=GPIO_PULLUP
RCC.APB1Freq_Value=42000000
PA7.GPIOParameters=GPIO_PuPd
PB11.Locked=true
ProjectManager.DeviceId=STM32F407VGTx
PB12.GPIOParameters=GPIO_PuPd
PB12.Signal=GPIO_Output
ProjectManager.LibraryCopy=1
PA7.Signal=S_TIM3_CH2
isbadioc=false
